<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>proyecto sitio web 2021-1601</h1>
    <h3>Robertson ortega</h3>
    <p>programa ingenieria de sistemas
    3043256722
   <p>codigo 85150622</p> 
    <p>skype robertsonjose@hotmail.com
<br>correo rdortegap@unad.edu.co
<p>
    
</p>
<a href="Fase2/design.html">Actividad fase 2</a>
    </p>
<p>
    <a href="Fase2/Fase3/index.html">Actividad Fase 3</a>
</p>
<P>
    <a href="Fase2/Fase4/index.html">Actividad Fase4</a>
</P>
</body>
</html>